[coverage:run]
source = tellings
         TellTheWorld
omit =
   *__init__.py
   tellings\admin.py
   tellings\apps.py
   tellings\migrations*
   *\tests\*
   TellTheWorld\settings.py
   TellTheWorld\wsgi.py
   manage.py
   
[coverage:report]
exclude_lines =
    pragma: no cover
